<!DOCTYPE html>
<html>
<head>
<title>Dramabar Credits</title>
<style>
:root{
	font-size:20px;
	font-family:Arial;
}
#nav li {
	list-style: none;
	float: left;
	margin: 1rem 2.5rem;
	flex: 1 1 auto;
}

#nav {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	margin-bottom: 2em;
	width: 80%;
	background: #000000;
	box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
	border-radius: 3px;
	padding: 0;
}

#menu {
	float: right;
	margin-right: 12.5%;
	margin-top: 2em;
}

#dramabar_logo {
	width: 100%;
	height: 32px;
	border-width: 2px;
	border-radius: 5px;
	border-style: solid;
	border-color: #98C8FA;
}

.nav_text {
	text-decoration: none;
	color: #ffffff;
	font-size: 1.5rem;
	transition: all 0.25s;
}

.nav_text:hover {
	transform: translate(1px,2px);
	transition: all 0.15s;
	display: inline-block;
	color: #98C8FA;
}

.content {
	margin-left: auto;
	margin-right: auto;
	width: 65%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
}
</style>
<script>
</script>
</head>

<body>
<ul id="nav">
	<li><a class="nav_text" href="/home">Dramabar</a></li>
	<li><a class="nav_text" href="https://metalab.at/wiki/Dramabar">Wikipage</a></li>
	<li><a class="nav_text" href="https://github.com/Metalab/dramabar">Source on GitHub</a></li>
	<li><a class="nav_text" href="/credits">Credits</a></li>
</ul>
<div class="content">
	<h1 style="text-align:center;">Credits</h1>
	<p1>
		Credits an overflo fuer den urspruenglichen Aufbau und den ersten funktionalen Code<br/>
		Credits an LuGam fuer die Code und Feature Erweiterung, sowie der Website.<br/>
		Credits an Anlumo, sowie Phoenix fuer das Beantworten einiger ESP und Website related Fragen<br/>
		Credits an Paul, Nini und weitere (ich weiss leider nicht mehr wer mir alles geholfen hat) fuer Website related Hilfe.<br/><br/>
		Projektdurchfuehrung: LuGam (Uebernommen von overflo)<br/><br/><br/>
		Gesamtes Projekt ohne jeglichem Vorwissen von HTML, CSS und der Benutzung des ESP Moduls durchgefuehrt (PLS no bashing, I know some of the code isn't pretty :P)

	</p1>
</div>

</body>
</html> 
